{
  "ConnectionStrings": {
    "dbcn": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=MyData;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
